# bookstore-demo

./: LICENSE  README.md  pom.xml  shared-bootstrap.properties
admin/: admin-test.rest  pom.xml
admin/src/main/java/com/yfh/admin/: AdminApplication.java
admin/src/main/java/com/yfh/admin/config/: SecurityConfig.java
admin/src/main/resources/: application-dev.properties  application-sit.properties  bootstrap-dev.properties  bootstrap-sit.properties  logback-spring.xml
admin/src/test/java/com/yfh/admin/: AdminApplicationTests.java
bookstore/: bookstore-sit.rest  bookstore-test.rest  pom.xml
bookstore/src/main/java/com/yfh/bookstore/: BookstoreApplication.java  MybatisPlusGenerator.java
bookstore/src/main/java/com/yfh/bookstore/config/: DataSourceConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  QuartzConfig.java  RabbitmqConfig.java  RedisConfig.java  ScheduleConfig.java  SecurityConfig.java  Setting.java  SpringDocConfig.java  UserRegisterFeignClient.java
bookstore/src/main/java/com/yfh/bookstore/ddd/adapter/convertor/: BookInfoConvertor.java  CategoryConvertor.java
bookstore/src/main/java/com/yfh/bookstore/ddd/adapter/dto/: BookInfoDTO.java  CategoryDTO.java
bookstore/src/main/java/com/yfh/bookstore/ddd/adapter/graphql/: GraphQLProvider.java
bookstore/src/main/java/com/yfh/bookstore/ddd/adapter/vo/: BookInfoVO.java  CategoryVO.java
bookstore/src/main/java/com/yfh/bookstore/ddd/adapter/web/: AdminController.java  BookInfoController.java  CategoryInfoController.java  GraphQLBookControllers.java
bookstore/src/main/java/com/yfh/bookstore/ddd/domain/gateway/: BookCategoryCountGateway.java  BookCategoryGateway.java  BookGateway.java  BookInfoGateway.java  BookTagCountGateway.java  BookTagGateway.java  BookTagInfoGateway.java  CategoryGateway.java  OrderGateway.java  UserGateway.java
bookstore/src/main/java/com/yfh/bookstore/ddd/domain/model/: BookE.java  CategoryE.java
bookstore/src/main/java/com/yfh/bookstore/ddd/infrastructure/gatewayimpl/: BookCategoryCountGatewayImpl.java  BookCategoryGatewayImpl.java  BookInfoGatewayImpl.java  BookTagCountGatewayImpl.java  BookTagGatewayImpl.java  BookTagInfoGatewayImpl.java
bookstore/src/main/java/com/yfh/bookstore/stateruserage/: AmqpService.java  DelayMsgQuartzJob.java  QuartzJobService.java
bookstore/src/main/java/com/yfh/bookstore/utils/: RedisUtil.java
bookstore/src/main/resources/: application-dev.properties  application-sit.properties  application.properties  bootstrap-dev.properties  bootstrap-sit.properties
bookstore/src/main/resources/graphql/: book.graphqls  root.graphqls
bookstore/src/main/resources/mapper/: BookCategoryCountMapper.xml  BookCategoryMapper.xml  BookInfoMapper.xml  BookTagCountMapper.xml  BookTagInfoMapper.xml  BookTagMapper.xml
bookstore/src/test/java/com/yfh/bookstore/: BookstoreApplicationTests.java
bookstore/src/test/java/com/yfh/bookstore/starter/: AmqpStarterTest.java  QuartzStarterTest.java
bookstore/src/test/java/com/yfh/bookstore/utils/: RedisUtilTest.java
bsecurity-spring-boot-starter/: pom.xml
bsecurity-spring-boot-starter/src/main/java/com/yfh/bsecurity/client/: DynamicDubboBuilder.java  DynamicFeignBuilder.java  TokenFeignProxy.java
bsecurity-spring-boot-starter/src/main/java/com/yfh/bsecurity/config/: BSecurityAutoConfig.java  BSecurityTokenProperties.java
bsecurity-spring-boot-starter/src/main/java/com/yfh/bsecurity/controller/: BSecurityTokenController.java
bsecurity-spring-boot-starter/src/main/java/com/yfh/bsecurity/dubbo/: LoginServiceImpl.java
bsecurity-spring-boot-starter/src/main/java/com/yfh/bsecurity/entity/: LoginDTO.java  TokenVO.java  UserDO.java
bsecurity-spring-boot-starter/src/main/java/com/yfh/bsecurity/mapper/: BSUserDetailsMapper.java
bsecurity-spring-boot-starter/src/main/java/com/yfh/bsecurity/security/: AuthorityBuilder.java  AuthorityGettingHelper.java  BSUserDetails.java  BSUserDetailsServiceImpl.java  JwtAuthenticationTokenFilter.java
bsecurity-spring-boot-starter/src/main/java/com/yfh/bsecurity/service/: LoginService.java
bsecurity-spring-boot-starter/src/main/java/com/yfh/bsecurity/token/: JwtTokenService.java
gateway/: build.gradle
gateway/src/main/java/com/yfh/gateway/: GatewayApplication.java
gateway/src/main/java/com/yfh/gateway/config/: NacosConfig.java
gateway/src/main/java/com/yfh/gateway/filter/: PreUserValidGlobalFilter.java
gateway/src/main/resources/: application-dev.yml  application-sit.yml  application.yml  bootstrap-dev.properties  bootstrap-sit.properties
gateway/src/test/java/com/yfh/gateway/: GatewayApplicationTests.java
order/: pom.xml
order/src/main/java/com/yfh/order/: OrderApplication.java
order/src/main/java/com/yfh/order/config/: DataSourceConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  SecurityConfig.java  SpringDocConfig.java
order/src/main/java/com/yfh/order/util/: UniqueIDBuilder.java
order/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
order/src/test/java/com/yfh/order/: OrderApplicationTests.java
register/: pom.xml  register-test.rest
register/src/main/java/com/yfh/register/: MybatisPlusGenerator.java  RSAKeyGenerator.java  RegisterApplication.java
register/src/main/java/com/yfh/register/config/: DataSourceConfig.java  HuToolConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  SecurityConfig.java  SpringDocConfig.java
register/src/main/java/com/yfh/register/dubbo/: IRegisterService.java
register/src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application.properties  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-sit.properties  bootstrap.properties  logback-spring.xml
register/src/main/resources/config/: mybatis-generator-config.xml
register/src/main/resources/mapper/: UserInfoMapper.xml  UserPaidInfoMapper.xml
register/src/test/java/com/yfh/register/: RegisterApplicationTests.java
register/src/test/java/com/yfh/register/config/: SpringSecurityTestConfig.java
(+64 files in other folders)
