<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.yfh</groupId>
	<artifactId>spring-fm</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>spring-fm</name>
	<description>spring-fm-pom</description>
	<properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.6.6</spring.boot.version>
        <spring.cloud.version>2021.0.1</spring.cloud.version>
        <spring.cloud.alibaba.version>2021.1</spring.cloud.alibaba.version>
        <self4j.version>1.7.33</self4j.version>
        <lombok.version>1.18.22</lombok.version>
		<hutool.version>5.7.22</hutool.version>
        <bean-search.version>3.6.0</bean-search.version>
        <mybatis-starter.version>2.2.2</mybatis-starter.version>
        <mybatis-plus-starter.version>3.5.1</mybatis-plus-starter.version>
        <cola.components.version>4.1.0</cola.components.version>
        <podam.version>7.2.9.RELEASE</podam.version>
        <springdoc.openapi.version>1.6.8</springdoc.openapi.version>
        <swagger.version>3.0.0</swagger.version>
        <jose4j.version>0.7.12</jose4j.version>
        <graphql-java.veraion>18.1</graphql-java.veraion>
        <graphql-java-starter>12.0.0</graphql-java-starter>
        <graphql-java-extended-scalars.version>18.1</graphql-java-extended-scalars.version>
        <doubbo-starter.version>3.0.8</doubbo-starter.version>
        <nacos-client.version>2.0.4</nacos-client.version>
        <guava.version>31.1-jre</guava.version>
        <apache.commons.lang3.version>3.12.0</apache.commons.lang3.version>
	</properties>

    <modules>
        <module>template</module>
        <module>common</module>
        <module>bsecurity-spring-boot-starter</module>
        <module>bookstore</module>
        <module>register</module>
        <module>admin</module>
        <module>order</module>
    </modules> 
    <profiles>
      <profile>
         <id>local</id>
         <properties>
            <nacos.register.host>172.19.104.109</nacos.register.host>
            <data.host>172.19.104.109</data.host>
            <redis.host>172.19.104.109</redis.host>
         </properties>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
      </profile>
    </profiles>
    <dependencyManagement>
         <dependencies>
         <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
             <dependency>
                 <groupId>org.springframework.cloud</groupId>
                 <artifactId>spring-cloud-dependencies</artifactId>
                 <version>${spring.cloud.version}</version>
                 <type>pom</type>
                 <scope>import</scope>
             </dependency>
             <dependency>
                 <groupId>com.alibaba.cloud</groupId>
                 <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                 <version>${spring.cloud.alibaba.version}</version>
                 <type>pom</type>
                 <scope>import</scope>
             </dependency>
             <dependency>
                 <groupId>de.codecentric</groupId>
                 <artifactId>spring-boot-admin-dependencies</artifactId>
                 <version>2.6.6</version>
                 <type>pom</type>
                 <scope>import</scope>
             </dependency>
             <!--COLA Components-->
             <dependency>
                 <groupId>com.alibaba.cola</groupId>
                 <artifactId>cola-component-domain-starter</artifactId>
                 <version>${cola.components.version}</version>
             </dependency>
             <dependency>
                 <groupId>com.alibaba.cola</groupId>
                 <artifactId>cola-component-exception</artifactId>
                 <version>${cola.components.version}</version>
             </dependency>
             <dependency>
                 <groupId>com.alibaba.cola</groupId>
                 <artifactId>cola-component-dto</artifactId>
                 <version>${cola.components.version}</version>
             </dependency>
             <dependency>
                 <groupId>com.alibaba.cola</groupId>
                 <artifactId>cola-component-catchlog-starter</artifactId>
                 <version>${cola.components.version}</version>
             </dependency>
             <!--COLA Components End-->
             <dependency>
			     <groupId>org.mybatis.spring.boot</groupId>
			     <artifactId>mybatis-spring-boot-starter</artifactId>
			     <version>${mybatis-starter.version}</version>
		     </dependency>
             <dependency>
                 <groupId>com.baomidou</groupId>
                 <artifactId>mybatis-plus-boot-starter</artifactId>
                 <version>${mybatis-plus-starter.version}</version>
             </dependency>
             <dependency>
                 <groupId>com.baomidou</groupId>
                 <artifactId>mybatis-plus-extension</artifactId>
                 <version>${mybatis-plus-starter.version}</version>
             </dependency>
             <dependency>
                 <groupId>com.baomidou</groupId>
                 <artifactId>mybatis-plus-generator</artifactId>
                 <version>${mybatis-plus-starter.version}</version>
             </dependency>
             <dependency>
                 <groupId>com.graphql-java</groupId>
                 <artifactId>graphql-java</artifactId>
                 <version>${graphql-java.veraion}</version>
             </dependency>
             <dependency>
                 <groupId>com.graphql-java-kickstart</groupId>
                 <artifactId>graphql-spring-boot-starter</artifactId>
                 <version>${graphql-java-starter}</version>
             </dependency>
             <dependency>
                 <groupId>com.graphql-java</groupId>
                 <artifactId>graphql-java-extended-scalars</artifactId>
                 <version>${graphql-java-extended-scalars.version}</version>
             </dependency>
             <dependency>
                 <groupId>org.apache.dubbo</groupId>
                 <artifactId>dubbo-spring-boot-starter</artifactId>
                 <version>${doubbo-starter.version}</version>
             </dependency>
             <dependency>
                 <groupId>com.alibaba.nacos</groupId>
                 <artifactId>nacos-client</artifactId>
                 <version>${nacos-client.version}</version>
             </dependency>
             
	         <!-- 日志 -->
            <dependency>
                 <groupId>org.slf4j</groupId>
                 <artifactId>slf4j-api</artifactId>
                 <version>${self4j.version}</version>
             </dependency>
             <!-- 文档 -->
             <dependency>
                 <groupId>org.springdoc</groupId>
                 <artifactId>springdoc-openapi-ui</artifactId>
                 <version>${springdoc.openapi.version}</version>
             </dependency>
             <!-- 工具 -->
		     <dependency>
                 <groupId>org.projectlombok</groupId>
                 <artifactId>lombok</artifactId>
                 <version>${lombok.version}</version>
                 <scope>provided</scope>
            </dependency>
		    <dependency>
                 <groupId>cn.hutool</groupId>
                 <artifactId>hutool-all</artifactId>
                 <version>${hutool.version}</version>
            </dependency>
            <dependency>
                 <groupId>com.ejlchina</groupId>
                 <artifactId>bean-searcher-boot-starter</artifactId>
                 <version>${bean-search.version}</version>
            </dependency>
            <dependency>
                 <groupId>org.bitbucket.b_c</groupId>
                 <artifactId>jose4j</artifactId>
                 <version>${jose4j.version}</version>
            </dependency>
            <dependency>
                 <groupId>uk.co.jemos.podam</groupId>
                 <artifactId>podam</artifactId>
                 <version>${podam.version}</version>
                 <scope>test</scope>
            </dependency>
            <dependency>
                 <groupId>com.google.guava</groupId>
                 <artifactId>guava</artifactId>
                 <version>${guava.version}</version>
            </dependency>
            <dependency>
                 <groupId>org.apache.commons</groupId>
                 <artifactId>commons-lang3</artifactId>
                 <version>${apache.commons.lang3.version}</version>
            </dependency>
         </dependencies>
    </dependencyManagement>
</project>
