# nacos.register.host=127.0.0.1
# data.host=172.20.101.181
server.port=8001

################ SpringDoc 配置
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.api-docs.enabled=true
# springdoc.api-docs.path=/v3/api-docs



################ HikariDataSource 配置
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://${data.host}:3306/user
spring.datasource.primary.username=root
spring.datasource.primary.password=admin

spring.datasource.quartz.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.quartz.url=jdbc:mysql://${data.host}:3306/quartz
spring.datasource.quartz.username=root
spring.datasource.quartz.password=admin

################ logging 配置
logging.config=classpath:logback-spring.xml
logging.level.org.springframework=ERROR

################ actuator 配置
management.server.port=8006
management.endpoints.web.base-path=/mgnt
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

################ Mybatis / Mybatis-plus 配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.db-config.logic-delete-field="delFlag"
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

################ NacosService 配置
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=${nacos.register.host}:8848
spring.cloud.nacos.discovery.namespace=293dd8ae-4e69-4c38-8a2f-83d5071f42ef
spring.cloud.nacos.discovery.username=springfm
spring.cloud.nacos.discovery.password=springfm
spring.cloud.nacos.discovery.metadata.management.context-path=${management.endpoints.web.base-path}

################ redis配置 
spring.redis.host=${redis.host}
spring.redis.port=6379
spring.redis.password=redis
spring.redis.timeout=10000

################ LoginService dubbo 配置
dubbo.scan.base-packages=com.yfh.bsecurity.dubbo
dubbo.application.qos-enable=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=18001
dubbo.registry.address=nacos://${nacos.register.host}:8848
dubbo.registry.parameters.namespace=293dd8ae-4e69-4c38-8a2f-83d5071f42ef
dubbo.registry.parameters.username=springfm
dubbo.registry.parameters.password=springfm
dubbo.registry.subscribe=false

