server.port=8010

################ SpringDoc 配置
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.api-docs.enabled=true
# springdoc.api-docs.path=/v3/api-docs


################ bsecurity.token starter 配置
bsecurity.token.mode=proxy
bsecurity.token.proxy-target-service-name=user-register-service

################ HikariDataSource 配置
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://${data.host}:3306/order
spring.datasource.primary.username=root
spring.datasource.primary.password=admin

spring.datasource.quartz.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.quartz.url=jdbc:mysql://${data.host}:3306/quartz
spring.datasource.quartz.username=root
spring.datasource.quartz.password=admin


spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
#最长生命周期, 默认1800000, 30分钟
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.connection-timeout=60000   
spring.datasource.hikari.connection-test-query=SELECT 1

################ logging 配置
logging.config=classpath:logback-spring.xml
logging.level.org.springframework=INFO

################ actuator 配置
management.server.address=127.0.0.1
management.server.port=8002
management.endpoints.web.base-path=/mgnt
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

################ Mybatis / Mybatis-plus 配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.db-config.logic-delete-field="delFlag"
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

################ NacosService 配置
spring.cloud.nacos.discovery.enabled=false
# spring.cloud.nacos.discovery.server-addr=${nacos.register.host}:8848

################ redis配置 
spring.redis.host=${data.host}
spring.redis.port=6379
spring.redis.timeout=10000

