server.port=8109

################ logging 配置
logging.config=classpath:logback-spring.xml
logging.level.org.springframework=INFO

################ actuator 配置
# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always

################ admin 配置
spring.boot.admin.monitor.info-interval= 1000m
spring.boot.admin.discovery.ignored-instances-metadata.protocol=dubbo
spring.boot.admin.discovery.ignored-instances-metadata.dubbo.metadata.storage-type=local

################ springsecurity配置
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=admin

################ Nacos Register Service 配置
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=${nacos.register.host}:8848
spring.cloud.nacos.discovery.namespace=92d8bb14-3a67-4cfc-a414-a9b7c11a44e1
spring.cloud.nacos.discovery.username=springfm
spring.cloud.nacos.discovery.password=springfm