server.port=8109

################ logging 配置
logging.config=classpath:logback-spring.xml
logging.level.org.springframework=ERROR

################ actuator 配置
# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always

################ admin 配置
spring.boot.admin.monitor.info-interval= 1000m
spring.boot.admin.discovery.ignored-instances-metadata.protocol=dubbo
spring.boot.admin.discovery.ignored-instances-metadata.dubbo.metadata.storage-type=local


################ springsecurity配置
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=admin

################ NacosService 配置
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=${nacos.register.host}:8848
spring.cloud.nacos.discovery.namespace=293dd8ae-4e69-4c38-8a2f-83d5071f42ef
spring.cloud.nacos.discovery.username=springfm
spring.cloud.nacos.discovery.password=springfm